NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5etr5bhH4fs6NjNJyMRkCEU3J5a0-CY0",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mozisha-47b2f.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mozisha-47b2f",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mozisha-47b2f.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="358610117260",
NEXT_PUBLIC_FIREBASE_APP_ID="1:358610117260:web:7c723eebd41575dc5c51a9",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HKFG22JMDR",

NEXT_PUBLIC_MAILCHIMP_URL=https://mozisha.us21.list-manage.com/subscribe/post?u=d2e17d18fbe8b58289968712c&amp;id=17c012ba7f&amp;f_id=0070f5e6f0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1zZXJ2YWwtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3NfVwUos0nmMZTlZzLvw0VJlxQqbPjdB1U4QHkpA3h
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/students
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/students