NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5etr5bhH4fs6NjNJyMRkCEU3J5a0-CY0",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mozisha-47b2f.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mozisha-47b2f",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mozisha-47b2f.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="358610117260",
NEXT_PUBLIC_FIREBASE_APP_ID="1:358610117260:web:7c723eebd41575dc5c51a9",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HKFG22JMDR"

SANITY_SECRET_TOKEN= skv3o3bafJMNqTFPspWHay3Iyc6oNpBe8c5dzTjgW5xrR3t7huaLjiPSEvfacueM6bWNyHWIkzTaaxrKLGKDGuv5d4mykHRJALnqWyod3KnUx85nyQra3pIB20ag31nr9GoE30NeQYpTiMSaPHjKuGkpOjZPvLkIgNzarU312GPwEfviXPBo
SANITY_PROJECT_ID= u65jolos